# ClipFy-Library

./: settings.gradle
ClipFyLibrary/: build.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
